                             precision    recall  f1-score   support

                    Venting       0.18      0.48      0.26       127
          Good News / Happy       0.18      0.44      0.26       139
               Need Support       0.61      0.63      0.62      2880
Inspiration / Encouragement       0.33      0.14      0.19       822
                  Resources       0.17      0.73      0.27       104
            Sadness / Grief       0.18      0.19      0.18       304
         Opinion / Thoughts       0.52      0.40      0.45      1869

                   accuracy                           0.47      6245
                  macro avg       0.31      0.43      0.32      6245
               weighted avg       0.50      0.47      0.47      6245
