                             precision    recall  f1-score   support

                    Venting       0.06      0.22      0.09       127
          Good News / Happy       0.06      0.11      0.08       139
               Need Support       0.46      0.25      0.32      2880
Inspiration / Encouragement       0.16      0.29      0.20       822
                  Resources       0.10      0.20      0.14       104
            Sadness / Grief       0.06      0.13      0.08       304
         Opinion / Thoughts       0.32      0.28      0.30      1869

                   accuracy                           0.25      6245
                  macro avg       0.18      0.21      0.17      6245
               weighted avg       0.34      0.25      0.28      6245
